\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{设计题目}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}额定数据和主要尺寸}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定子槽形尺寸\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:定子槽形}{{1}{7}{定子槽形尺寸\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}磁路计算}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参数计算}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}工作性能计算}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}起动性能计算}{25}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 设计结果与设计要求比较\relax }}{29}{table.caption.3}}
\newlabel{table:结果比较}{{1}{29}{设计结果与设计要求比较\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{心得体会}{30}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{Matlab程序}{30}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}尺寸设计}{30}{subsection.5.1}}
\newlabel{code:S}{{5.1}{30}{尺寸设计}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}stator\_size 函数}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}磁路计算迭代}{31}{subsection.5.3}}
\newlabel{code:K}{{5.3}{31}{磁路计算迭代}{subsection.5.3}{}}
\ttl@finishall
