\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{设计题目}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}额定数据和主要尺寸}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}磁路计算}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参数计算}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}工作性能计算}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}起动性能计算}{27}{section.5}}
\ttl@finishall
